{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "bashdb",
            "request": "launch",
            "pathBash": "C:\\Windows\\System32\\bash.exe",
            "name": "Bash-Debug (simplest configuration)",
            "program": "${file}",
            "args": [
                "-v 12.2.1",
                "-A",
                "-s"
            ]
        }, {
            "type": "bashdb",
            "request": "launch", 
            "pathBash": "C:\\Program Files\\Git\\bin\\git-bash.exe",
            "name": "git-bash ${file}", 
            "program": "${file}", 
            "args": [
                
            ]
        }
    ]
}